Running HiGHS 1.6.0: Copyright (c) 2023 HiGHS under MIT licence terms
Number of BV entries in BOUNDS section is 9499
MIP  7e521a73ee42402abc29736977003427-pulp has 276 rows; 9499 cols; 19053 nonzeros; 9499 integer variables
Presolving model
276 rows, 9499 cols, 19053 nonzeros
276 rows, 9499 cols, 19053 nonzeros
Objective function is integral with scale 1

Solving MIP model with:
   276 rows
   9499 cols (9499 binary, 0 integer, 0 implied int., 0 continuous)
   19053 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   0               inf                  inf        0      0      0         0     0.2s
         0       0         0   0.00%   57.995          inf                  inf        0      0      6       632     0.3s
         0       0         0   0.00%   57.995          inf                  inf     3574    261    203     19415     7.9s

0.5% inactive integer columns, restarting
Model after restart has 230 rows, 9453 cols (9453 bin., 0 int., 0 impl., 0 cont.), and 18915 nonzeros

         0       0         0   0.00%   57.995          inf                  inf      261      0      0     19415     8.1s
         0       0         0   0.00%   57.995          inf                  inf      261     72      8     19683     8.1s
 L       0       0         0   0.00%   57.995          59                 1.70%     3329    679    187     22863    10.3s

Symmetry detection completed in 0.1s
Found 64 generators

       229     154        24   0.02%   57.995          59                 1.70%     3591    332    483     86538    30.5s
       742     424       140   0.02%   57.995          59                 1.70%     4071    342   1753    100395    35.8s

Restarting search from the root node
Model after restart has 219 rows, 9396 cols (9396 bin., 0 int., 0 impl., 0 cont.), and 18792 nonzeros

      1015       0         0   0.00%   58              59                 1.69%      427      0      0    107910    38.9s
      1015       0         0   0.00%   58              59                 1.69%      427     63      3    108177    38.9s

Symmetry detection completed in 0.1s
Found 74 generators

      1478     142       140   0.00%   58              59                 1.69%     4652    298   1334    125634    44.1s
      2223     326       405   0.00%   58              59                 1.69%     5500    296   2657    135272    49.4s
      2660     406       601   0.00%   58              59                 1.69%     5769    230   3484    202144    66.6s

Restarting search from the root node
Model after restart has 219 rows, 9352 cols (9352 bin., 0 int., 0 impl., 0 cont.), and 18704 nonzeros

      2756       0         0   0.00%   58              59                 1.69%      230      0      0    204936    67.7s
      2756       0         0   0.00%   58              59                 1.69%      230     17      2    205036    67.7s

Symmetry detection completed in 0.1s
Found 73 generators

      3311     154       200   0.00%   58              59                 1.69%     3655    357   1098    221606    72.7s
      3919     297       429   0.00%   58              59                 1.69%     4606    297   2348    231834    77.8s
      4563     470       658   0.00%   58              59                 1.69%     5847    354   4361    245191    82.9s

Restarting search from the root node
Model after restart has 219 rows, 9309 cols (9309 bin., 0 int., 0 impl., 0 cont.), and 18618 nonzeros

      5068       0         0   0.00%   58              59                 1.69%      285      0      0    253142    86.3s
      5068       0         0   0.00%   58              59                 1.69%      285     24      2    253311    86.4s

Symmetry detection completed in 0.1s
Found 72 generators


        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

      5547     118       169   0.00%   58              59                 1.69%     4328    457   1214    265538    91.4s
      6117     248       388   0.00%   58              59                 1.69%     5094    176   2649    277641    96.4s
      6738     333       657   0.00%   58              59                 1.69%     5421    174   4466    290378   101.4s
      7282     437       877   0.00%   58              59                 1.69%     6206    254   5574    305042   106.4s
      7739     496      1066   0.00%   58              59                 1.69%     6171    132   6792    372696   126.4s
      8320     633      1272   0.00%   58              59                 1.69%     6734    360   8258    387267   131.7s
      8913     802      1486   0.00%   58              59                 1.69%     7213    245   9550    399322   136.7s

Restarting search from the root node
Model after restart has 219 rows, 9298 cols (9298 bin., 0 int., 0 impl., 0 cont.), and 18596 nonzeros

      9013       0         0   0.00%   58              59                 1.69%      295      0      0    402405   137.6s
      9013       0         0   0.00%   58              59                 1.69%      295     35      3    402560   137.6s

Symmetry detection completed in 0.1s
Found 71 generators

      9457     113       158   0.00%   58              59                 1.69%     3256    289   1128    416039   142.6s
      9930     193       341   0.00%   58              59                 1.69%     4064    255   2063    429132   147.6s
     10372     300       506   0.00%   58              59                 1.69%     4392    332   3027    443596   152.6s
     10881     402       697   0.00%   58              59                 1.69%     5110    378   4573    454674   157.7s
     11317     530       874   0.00%   58              59                 1.69%     6243    293   5401    470394   162.7s
     11683     558      1034   0.00%   58              59                 1.69%     6405    235   6316    484591   167.8s
     12090     621      1204   0.00%   58              59                 1.69%     6545    260   7528    577614   196.7s
     12618     689      1431   0.00%   58              59                 1.69%     6282    345   8534    590257   201.8s
     13209     729      1691   0.00%   58              59                 1.69%     6232    362   9713    608916   207.0s
     13583     840      1825   0.00%   58              59                 1.69%     6309    222   9823    719491   241.1s
     14045     933      2006   0.00%   58              59                 1.69%     6605    288   9949    733590   246.1s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     14413     981      2155   0.00%   58              59                 1.69%     6731    201   9737    749453   251.1s
     14875    1072      2343   0.00%   58              59                 1.69%     6867    173   9886    761443   256.2s
     15447    1163      2577   0.00%   58              59                 1.69%     7268    237   9596    773320   261.2s

Restarting search from the root node
Model after restart has 219 rows, 9298 cols (9298 bin., 0 int., 0 impl., 0 cont.), and 18596 nonzeros

     15479       0         0   0.00%   58              59                 1.69%      237      0      0    773729   261.6s
     15479       0         0   0.00%   58              59                 1.69%      237     21      4    773827   261.6s

Symmetry detection completed in 0.1s
Found 71 generators

     16000     167       173   0.00%   58              59                 1.69%     4075    314   1669    786230   266.6s
     16505     195       388   0.00%   58              59                 1.69%     4422    244   3254    798617   271.7s
     16840     284       525   0.00%   58              59                 1.69%     4794    234   4102    814141   276.7s
     17233     393       664   0.00%   58              59                 1.69%     5106    551   5384    831044   281.7s
     17649     405       866   0.00%   58              59                 1.69%     5941    307   6243    843106   286.7s
     18042     457      1033   0.00%   58              59                 1.69%     6237    280   7289    859601   291.8s
     18583     581      1238   0.00%   58              59                 1.69%     7125    167   8693    877436   296.9s
     19094     674      1446   0.00%   58              59                 1.69%     7364    210   9760    887747   302.0s
     19631     818      1626   0.00%   58              59                 1.69%     7426    279   9686    899917   307.3s
     20067     961      1776   0.00%   58              59                 1.69%     7668    474   9861    912399   312.3s
     20558    1135      1939   0.00%   58              59                 1.69%     7437    379   9914    924178   317.3s
     21046    1297      2082   0.00%   58              59                 1.69%     7140    391   9887    936947   322.4s
     21567    1470      2267   0.00%   58              59                 1.69%     7117    388   9947    948462   327.4s
     22034    1645      2398   0.00%   58              59                 1.69%     7051    454   9564    959808   332.4s
     22101    1676      2419   0.00%   58              59                 1.69%     7129    245   9661     1093k   373.4s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     22548    1766      2581   0.00%   58              59                 1.69%     7106    466   9798     1105k   378.4s
     22988    1912      2746   0.00%   58              59                 1.69%     7299    400   9688     1120k   383.5s
     23461    2010      2923   0.00%   58              59                 1.69%     7208    370   9848     1134k   388.5s
     23990    2132      3125   0.00%   58              59                 1.69%     7405    371   9866     1145k   393.6s
     24481    2207      3314   0.00%   58              59                 1.69%     7267    406   9704     1156k   398.6s
     24989    2335      3510   0.00%   58              59                 1.69%     7692    316   9956     1169k   403.6s
     25453    2433      3692   0.00%   58              59                 1.69%     8033    292   9950     1182k   408.6s

Restarting search from the root node
Model after restart has 219 rows, 9256 cols (9256 bin., 0 int., 0 impl., 0 cont.), and 18512 nonzeros

     25531       0         0   0.00%   58              59                 1.69%      292      0      0     1183k   409.5s
     25531       0         0   0.00%   58              59                 1.69%      292     32      2     1183k   409.5s

Symmetry detection completed in 0.1s
Found 70 generators

     26011     119       167   0.00%   58              59                 1.69%     4079    382   1136     1197k   414.5s
     26608     223       400   0.00%   58              59                 1.69%     4577    293   2850     1206k   419.6s
     27250     367       635   0.00%   58              59                 1.69%     4853    309   4526     1216k   424.6s
     27866     483       868   0.00%   58              59                 1.69%     5334    255   5942     1227k   429.6s
     28467     639      1084   0.00%   58              59                 1.69%     5447    373   7891     1239k   434.7s
     29084     773      1320   0.00%   58              59                 1.69%     6055    293   9234     1250k   439.9s
     29663     895      1550   0.00%   58              59                 1.69%     6433    364   9892     1260k   445.0s
     30141    1018      1725   0.00%   58              59                 1.69%     6388    448   9686     1271k   450.0s
     30633    1152      1897   0.00%   58              59                 1.69%     6499    446   9738     1281k   455.0s
     31057    1193      2077   0.00%   58              59                 1.69%     6873    354   9980     1294k   460.0s
     31407    1272      2233   0.00%   58              59                 1.69%     6654    459   9639     1309k   465.1s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     31809    1335      2397   0.00%   58              59                 1.69%     6953    275   9355     1321k   470.1s
     32280    1428      2568   0.00%   58              59                 1.69%     7062    361   9956     1337k   475.1s
     32719    1639      2690   0.00%   58              59                 1.69%     6869    381   9801     1351k   480.1s
     33109    1738      2839   0.00%   58              59                 1.69%     7175    315   9612     1365k   485.2s
     33488    1823      2957   0.00%   58              59                 1.69%     7134    259   9703     1381k   490.3s
     33817    1916      3093   0.00%   58              59                 1.69%     6972    480   9903     1397k   495.3s
     34294    2009      3267   0.00%   58              59                 1.69%     6988    424   9850     1411k   500.3s
     34689    2140      3411   0.00%   58              59                 1.69%     7280    502   9717     1427k   505.3s
     35052    2212      3556   0.00%   58              59                 1.69%     7477    417   9976     1572k   549.2s
     35482    2317      3704   0.00%   58              59                 1.69%     7850    198   9974     1588k   554.2s
     35870    2389      3866   0.00%   58              59                 1.69%     7833    426   9802     1601k   559.2s
     36239    2530      3977   0.00%   58              59                 1.69%     7697    397   9811     1618k   564.3s
     36657    2642      4117   0.00%   58              59                 1.69%     7461    329   9665     1632k   569.3s
     37136    2795      4279   0.00%   58              59                 1.69%     7702    302   9991     1642k   574.4s
     37530    2890      4408   0.00%   58              59                 1.69%     7576    261   9671     1656k   579.4s
     37932    3020      4551   0.00%   58              59                 1.69%     7209    475   9812     1668k   584.4s
     38287    3106      4681   0.00%   58              59                 1.69%     7304    421   9871     1682k   589.4s
     38321    3135      4692   0.00%   58              59                 1.69%     7292    478   9955     1824k   635.3s
     38678    3249      4800   0.00%   58              59                 1.69%     7119    402   9919     1838k   640.3s
     39029    3305      4937   0.00%   58              59                 1.69%     6840    419   9762     1852k   645.6s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     39449    3350      5131   0.00%   58              59                 1.69%     7040    443   9835     1865k   650.7s
     39837    3460      5262   0.00%   58              59                 1.69%     7452    232   9911     1883k   655.7s
     40288    3583      5440   0.00%   58              59                 1.69%     7935    227   9841     1894k   660.7s
     40780    3700      5619   0.00%   58              59                 1.69%     8317    271   9659     1906k   665.7s
     41231    3810      5781   0.00%   58              59                 1.69%     8332    329   9898     1921k   670.7s
     41772    3933      5985   0.00%   58              59                 1.69%     8535    297   9799     1932k   675.7s
     42230    4066      6151   0.00%   58              59                 1.69%     8326    394   9801     1943k   680.7s
     42647    4123      6316   0.00%   58              59                 1.69%     8244    296   9963     1956k   685.7s
     43024    4265      6449   0.00%   58              59                 1.69%     8140    333   9885     1970k   690.8s
     43375    4323      6580   0.00%   58              59                 1.69%     7987    502   9714     1983k   695.8s
     43792    4441      6735   0.00%   58              59                 1.69%     7976    413   9994     1994k   700.8s
     44235    4588      6886   0.00%   58              59                 1.69%     7702    351   9893     2005k   705.9s
     44719    4724      7038   0.00%   58              59                 1.69%     7693    237   9823     2017k   711.2s
     45084    4870      7167   0.00%   58              59                 1.69%     8120    613   9887     2032k   716.3s
     45487    4977      7308   0.00%   58              59                 1.69%     8324    475   9999     2047k   721.3s
     45912    5060      7467   0.00%   58              59                 1.69%     8700    431   9908     2061k   726.5s

Restarting search from the root node
Model after restart has 219 rows, 9256 cols (9256 bin., 0 int., 0 impl., 0 cont.), and 18512 nonzeros

     46090       0         0   0.00%   58              59                 1.69%      488      0      0     2064k   728.6s
     46090       0         0   0.00%   58              59                 1.69%      488     47      4     2065k   728.6s

Symmetry detection completed in 0.1s
Found 70 generators

     46586      97       182   0.00%   58              59                 1.69%     3305    252   1789     2075k   733.6s
     47032     213       337   0.00%   58              59                 1.69%     4791    356   3509     2090k   738.7s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     47534     294       523   0.00%   58              59                 1.69%     5660    257   4750     2103k   743.7s
     48062     432       732   0.00%   58              59                 1.69%     6690    420   6506     2117k   748.7s
     48560     464       956   0.00%   58              59                 1.69%     6872    355   7870     2128k   753.7s
     49045     566      1142   0.00%   58              59                 1.69%     6658    407   9148     2140k   758.7s
     49517     622      1334   0.00%   58              59                 1.69%     6422    408   9422     2151k   763.7s
     50045     725      1553   0.00%   58              59                 1.69%     6070    337   9370     2163k   768.8s
     50598     838      1768   0.00%   58              59                 1.69%     6416    471   9671     2177k   774.1s
     51133     950      1967   0.00%   58              59                 1.69%     6795    218   9841     2187k   779.1s
     51624    1046      2165   0.00%   58              59                 1.69%     7254    340   9769     2200k   784.3s
     52002    1119      2322   0.00%   58              59                 1.69%     6941    291   9463     2214k   789.3s
     52443    1251      2479   0.00%   58              59                 1.69%     6893    340   9519     2230k   794.5s
     52852    1320      2641   0.00%   58              59                 1.69%     7391    470   9838     2248k   799.5s
     53287    1391      2826   0.00%   58              59                 1.69%     7422    399   9833     2261k   804.5s
     53677    1421      2999   0.00%   58              59                 1.69%     7521    399   9889     2274k   809.5s
     54043    1512      3140   0.00%   58              59                 1.69%     7710    426   9855     2288k   814.5s
     54393    1545      3278   0.00%   58              59                 1.69%     7717    370   9758     2302k   819.6s
     54807    1611      3453   0.00%   58              59                 1.69%     7798    337   9989     2315k   824.6s
     55229    1750      3597   0.00%   58              59                 1.69%     7840    371   9982     2328k   829.6s
     55618    1824      3754   0.00%   58              59                 1.69%     7965    401   9977     2340k   834.6s
     55975    1896      3890   0.00%   58              59                 1.69%     7985    271   9951     2358k   839.6s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     56468    1950      4100   0.00%   58              59                 1.69%     8454    267   9967     2368k   844.6s
     56899    2084      4257   0.00%   58              59                 1.69%     8580    253   9907     2382k   849.6s
     57411    2204      4447   0.00%   58              59                 1.69%     8628    347   9914     2396k   854.7s
     57752    2275      4576   0.00%   58              59                 1.69%     8433    284   9846     2412k   859.7s
     58109    2361      4702   0.00%   58              59                 1.69%     8426    449   9990     2428k   864.7s
     58452    2446      4831   0.00%   58              59                 1.69%     8492    397   9926     2443k   869.8s
     58744    2530      4934   0.00%   58              59                 1.69%     8476    447   9868     2694k   943.9s
     59151    2641      5082   0.00%   58              59                 1.69%     8488    341   9794     2707k   949.0s
     59536    2690      5231   0.00%   58              59                 1.69%     8240    219   9994     2721k   954.0s
     59947    2843      5378   0.00%   58              59                 1.69%     8105    248   9907     2735k   959.1s
     60395    2966      5538   0.00%   58              59                 1.69%     8495    388   9774     2749k   964.1s
     60866    3062      5727   0.00%   58              59                 1.69%     8856    404   9960     2762k   969.1s
     61189    3072      5880   0.00%   58              59                 1.69%     8996    304   9825     2776k   974.1s
     61614    3171      6038   0.00%   58              59                 1.69%     9107    400   9921     2790k   979.1s
     61968    3207      6195   0.00%   58              59                 1.69%     9205    322   9984     2808k   984.2s
     62243    3268      6290   0.00%   58              59                 1.69%     8981    209   9938     2931k  1011.4s
     62710    3359      6486   0.00%   58              59                 1.69%     8936    230   9761     2946k  1016.4s
     63052    3419      6630   0.00%   58              59                 1.69%     8735    414   9911     2962k  1021.4s
     63363    3441      6774   0.00%   58              59                 1.69%     8937    321   9833     2977k  1026.4s
     63672    3508      6895   0.00%   58              59                 1.69%     9074    296   9950     2993k  1031.4s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     63934    3520      7021   0.00%   58              59                 1.69%     9211    496   9816     3009k  1036.4s
     64241    3532      7167   0.00%   58              59                 1.69%     9215    308   9846     3023k  1041.4s
     64675    3672      7308   0.00%   58              59                 1.69%     8839    374   9975     3035k  1046.5s
     65055    3704      7466   0.00%   58              59                 1.69%     9027    279   9777     3050k  1051.6s
     65531    3821      7660   0.00%   58              59                 1.69%     9306    281   9887     3060k  1056.7s
     65978    3901      7833   0.00%   58              59                 1.69%     9337    489   9997     3074k  1061.8s
     66403    3995      7994   0.00%   58              59                 1.69%     9522    388   9969     3087k  1066.9s
     66837    4084      8171   0.00%   58              59                 1.69%     9586    461   9848     3100k  1072.0s
     67296    4207      8325   0.00%   58              59                 1.69%     9903    422   9877     3113k  1077.0s
     67774    4317      8498   0.00%   58              59                 1.69%     9835    446   9856     3127k  1082.5s
     68143    4419      8640   0.00%   58              59                 1.69%     9776    428   9942     3141k  1087.5s
     68371    4466      8732   0.00%   58              59                 1.69%     9867    337   9943     3359k  1157.7s
     68768    4603      8859   0.00%   58              59                 1.69%     9597    211   9988     3372k  1162.7s
     69217    4653      9055   0.00%   58              59                 1.69%     9192    220   9931     3383k  1167.7s
     69679    4793      9211   0.00%   58              59                 1.69%     8895    286   9981     3395k  1172.7s
     70095    4881      9363   0.00%   58              59                 1.69%     9131    506   9897     3407k  1177.8s
     70525    5006      9521   0.00%   58              59                 1.69%     9238    440   9950     3420k  1182.8s
     70931    5067      9695   0.00%   58              59                 1.69%     9564    389   9947     3433k  1187.8s
     71368    5167      9846   0.00%   58              59                 1.69%     9247    430   9939     3446k  1192.8s
     71766    5290      9981   0.00%   58              59                 1.69%     9217    461   9933     3461k  1197.8s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     72165    5395     10115   0.00%   58              59                 1.69%     9173    465   9766     3476k  1202.9s
     72584    5520     10275   0.00%   58              59                 1.69%     8904    337   9855     3487k  1207.9s
     73006    5631     10431   0.00%   58              59                 1.69%     8766    375   9930     3502k  1213.2s
     73457    5732     10600   0.00%   58              59                 1.69%     8681    304   9902     3514k  1218.2s
     73804    5831     10729   0.00%   58              59                 1.69%     8983    527   9768     3530k  1223.2s
     74155    5865     10874   0.00%   58              59                 1.69%     9230    501   9965     3543k  1228.2s
     74590    5995     11025   0.00%   58              59                 1.69%     8960    436   9836     3555k  1233.3s
     75028    6100     11196   0.00%   58              59                 1.69%     9112    417   9927     3567k  1238.4s
     75350    6178     11316   0.00%   58              59                 1.69%     9197    219   9859     3582k  1243.4s
     75737    6223     11470   0.00%   58              59                 1.69%     9246    381   9736     3596k  1248.4s
     76057    6339     11578   0.00%   58              59                 1.69%     8850    414   9954     3611k  1253.5s
     76384    6386     11715   0.00%   58              59                 1.69%     8622    335   9764     3626k  1258.5s
     76804    6506     11856   0.00%   58              59                 1.69%     8971    381   9809     3641k  1263.6s
     77166    6580     12002   0.00%   58              59                 1.69%     8915    356   9720     3656k  1268.6s
     77544    6672     12141   0.00%   58              59                 1.69%     9023    374   9775     3671k  1273.6s
     77942    6758     12295   0.00%   58              59                 1.69%     9313    600   9974     3683k  1278.6s
     78241    6789     12423   0.00%   58              59                 1.69%     9392    454   9645     3699k  1283.6s
     78534    6851     12537   0.00%   58              59                 1.69%     9404    378   9792     3715k  1288.6s
     78774    6866     12651   0.00%   58              59                 1.69%     9344    490   9940     3733k  1293.7s
     79021    6904     12745   0.00%   58              59                 1.69%     9531    410   9781     3751k  1298.7s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     79405    7022     12873   0.00%   58              59                 1.69%     9443    318   9903     3765k  1303.8s
     79697    7046     13010   0.00%   58              59                 1.69%     9110    216   9706     4148k  1426.7s
     79975    7056     13139   0.00%   58              59                 1.69%     9015    374   9989     4164k  1431.7s
     80351    7132     13287   0.00%   58              59                 1.69%     8807    319   9952     4178k  1436.7s
     80741    7224     13432   0.00%   58              59                 1.69%     8871    301   9711     4193k  1441.8s
     81144    7354     13564   0.00%   58              59                 1.69%     9189    324   9978     4210k  1446.8s
     81611    7455     13747   0.00%   58              59                 1.69%     9310    313   9814     4222k  1451.9s
     81958    7498     13890   0.00%   58              59                 1.69%     9116    486   9802     4239k  1456.9s
     82331    7603     14016   0.00%   58              59                 1.69%     9082    430   9771     4252k  1461.9s
     82681    7762     14125   0.00%   58              59                 1.69%     9209    354   9943     4265k  1466.9s
     83002    7814     14251   0.00%   58              59                 1.69%     9040    301   9740     4283k  1472.1s
     83339    7909     14371   0.00%   58              59                 1.69%     8828    266   9754     4298k  1477.1s
     83789    7998     14545   0.00%   58              59                 1.69%     8053    236   9908     4312k  1482.1s
     84202    8098     14704   0.00%   58              59                 1.69%     8222    186   9910     4325k  1487.1s
     84605    8188     14860   0.00%   58              59                 1.69%     8435    295   9956     4339k  1492.2s
     85015    8304     15002   0.00%   58              59                 1.69%     8666    415   9578     4351k  1497.2s
     85444    8415     15144   0.00%   58              59                 1.69%     8980    354   9741     4362k  1502.2s
     85877    8555     15312   0.00%   58              59                 1.69%     8834    537   9870     4372k  1507.4s
     86301    8657     15470   0.00%   58              59                 1.69%     8776    244   9979     4385k  1512.4s
     86615    8678     15610   0.00%   58              59                 1.69%     8864    453   9835     4400k  1517.4s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     86992    8735     15749   0.00%   58              59                 1.69%     8902    463   9684     4414k  1522.4s
     87445    8855     15923   0.00%   58              59                 1.69%     8914    210   9846     4425k  1527.7s
     87896    8974     16087   0.00%   58              59                 1.69%     8890    497   9985     4439k  1532.7s
     88346    9146     16229   0.00%   58              59                 1.69%     8792    424   9632     4451k  1537.7s
     88722    9292     16353   0.00%   58              59                 1.69%     8928    423   9987     4466k  1542.8s
     89091    9351     16497   0.00%   58              59                 1.69%     9167    369   9687     4481k  1547.8s
     89428    9435     16628   0.00%   58              59                 1.69%     9069    534   9958     4496k  1552.9s
     89759    9525     16738   0.00%   58              59                 1.69%     8751    458   9807     4511k  1557.9s
     90095    9564     16879   0.00%   58              59                 1.69%     8688    425   9798     4527k  1563.0s
     90406    9670     16987   0.00%   58              59                 1.69%     8735    279   9950     4542k  1568.0s
     90717    9681     17137   0.00%   58              59                 1.69%     8625    477   9871     4556k  1573.0s
     90945    9733     17222   0.00%   58              59                 1.69%     8777    562   9778     4574k  1578.1s
     91144    9738     17319   0.00%   58              59                 1.69%     8677    316   9721     4592k  1583.1s
     91395    9830     17394   0.00%   58              59                 1.69%     8622    267   9794     4613k  1588.2s
     91699    9889     17517   0.00%   58              59                 1.69%     8723    530   9895     4628k  1593.2s
     92031    9962     17635   0.00%   58              59                 1.69%     8883    313   9678     4645k  1598.2s
     92402   10060     17773   0.00%   58              59                 1.69%     9274    542   9986     4658k  1603.3s
     92824   10146     17938   0.00%   58              59                 1.69%     9669    497   9758     4672k  1608.3s
     93212   10246     18077   0.00%   58              59                 1.69%    10138    337   9799     4684k  1613.4s
     93660   10314     18254   0.00%   58              59                 1.69%    10185    399   9950     4697k  1618.4s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

     94100   10453     18395   0.00%   58              59                 1.69%    10009    439   9776     4709k  1623.4s
     94554   10605     18542   0.00%   58              59                 1.69%     9762    385   9861     4720k  1628.4s
     95009   10736     18715   0.00%   58              59                 1.69%     9180    382   9887     4732k  1633.6s
     95322   10814     18839   0.00%   58              59                 1.69%     9260    300   9963     4748k  1638.6s
     95656   10901     18959   0.00%   58              59                 1.69%     9145    238   9939     4764k  1643.7s
     95974   10955     19085   0.00%   58              59                 1.69%     9011    401   9678     4781k  1648.7s
     96274   11054     19186   0.00%   58              59                 1.69%     8998    307   9543     4796k  1653.7s
     96621   11154     19305   0.00%   58              59                 1.69%     8645    479   9900     4811k  1658.7s
     97012   11239     19450   0.00%   58              59                 1.69%     8608    415   9935     4825k  1663.8s
     97410   11399     19578   0.00%   58              59                 1.69%     8583    415   9869     4837k  1668.8s
     97800   11528     19702   0.00%   58              59                 1.69%     8911    276   9879     4850k  1673.8s
     98229   11619     19871   0.00%   58              59                 1.69%     9031    229   9973     4863k  1678.8s

Restarting search from the root node
Model after restart has 219 rows, 9215 cols (9215 bin., 0 int., 0 impl., 0 cont.), and 18430 nonzeros

     98475       0         0   0.00%   58              59                 1.69%      339      0      0     4869k  1681.7s
     98475       0         0   0.00%   58              59                 1.69%      339     40      4     4869k  1681.8s

Symmetry detection completed in 0.1s
Found 69 generators

     98930     112       165   0.00%   58              59                 1.69%     3489    306   2587     4882k  1686.8s
     99349     155       336   0.00%   58              59                 1.69%     4375    245   3721     4892k  1691.8s
     99899     287       547   0.00%   58              59                 1.69%     5395    359   5249     4903k  1697.0s
    100436     389       770   0.00%   58              59                 1.69%     5597    351   6682     4914k  1702.1s
    100979     526       969   0.00%   58              59                 1.69%     6537    169   8072     4928k  1707.1s
    101551     692      1169   0.00%   58              59                 1.69%     7046    401   9188     4943k  1712.1s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    102014     820      1310   0.00%   58              59                 1.69%     7481    508   9904     4959k  1717.2s
    102497     950      1487   0.00%   58              59                 1.69%     7649    239   9960     4971k  1722.2s
    102883    1097      1597   0.00%   58              59                 1.69%     7406    313   9723     4988k  1727.6s
    103321    1253      1730   0.00%   58              59                 1.69%     7207    537   9526     5001k  1732.6s
    103701    1437      1841   0.00%   58              59                 1.69%     7122    552   9958     5016k  1737.6s
    104223    1594      2013   0.00%   58              59                 1.69%     7195    190   9756     5029k  1742.6s
    104664    1690      2177   0.00%   58              59                 1.69%     6791    409   9292     5045k  1747.7s
    105070    1805      2323   0.00%   58              59                 1.69%     6733    357   9936     5059k  1752.7s
    105422    1848      2461   0.00%   58              59                 1.69%     6792    293   9949     5074k  1757.7s
    105772    1939      2594   0.00%   58              59                 1.69%     6517    558   9668     5090k  1762.7s
    106199    2058      2738   0.00%   58              59                 1.69%     6547    403   9903     5103k  1767.7s
    106713    2222      2907   0.00%   58              59                 1.69%     6850    362   9903     5114k  1772.7s
    107178    2340      3081   0.00%   58              59                 1.69%     7205    474   9948     5128k  1777.8s
    107621    2429      3249   0.00%   58              59                 1.69%     7555    418   9871     5142k  1782.8s
    108028    2485      3427   0.00%   58              59                 1.69%     7554    373   9703     5155k  1787.8s
    108466    2611      3569   0.00%   58              59                 1.69%     7472    364   9688     5169k  1792.8s
    108874    2748      3706   0.00%   58              59                 1.69%     7339    254   9962     5182k  1797.8s
    109388    2874      3889   0.00%   58              59                 1.69%     7510    272   9959     5198k  1802.8s
    109818    2967      4060   0.00%   58              59                 1.69%     7715    193   9833     5210k  1807.8s
    110276    3068      4237   0.00%   58              59                 1.69%     7710    252   9814     5222k  1813.0s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    110644    3111      4393   0.00%   58              59                 1.69%     7886    409   9778     5236k  1818.0s
    111016    3215      4523   0.00%   58              59                 1.69%     7946    360   9861     5250k  1823.0s
    111393    3283      4674   0.00%   58              59                 1.69%     7805    303   9932     5264k  1828.2s
    111822    3431      4814   0.00%   58              59                 1.69%     7522    341   9704     5277k  1833.2s
    112221    3531      4955   0.00%   58              59                 1.69%     7425    319   9898     5292k  1838.2s
    112673    3624      5126   0.00%   58              59                 1.69%     7568    240   9961     5302k  1843.2s
    113038    3692      5272   0.00%   58              59                 1.69%     7863    353   9858     5316k  1848.2s
    113518    3831      5446   0.00%   58              59                 1.69%     8148    195   9915     5328k  1853.4s
    113974    3884      5630   0.00%   58              59                 1.69%     8305    289   9953     5340k  1858.4s
    114439    4000      5793   0.00%   58              59                 1.69%     8079    331   9988     5354k  1863.4s
    114870    4163      5945   0.00%   58              59                 1.69%     8035    330   9901     5367k  1868.4s
    115339    4259      6111   0.00%   58              59                 1.69%     8253    410   9892     5380k  1873.4s
    115764    4349      6259   0.00%   58              59                 1.69%     8415    272   9696     5393k  1878.5s
    116219    4426      6442   0.00%   58              59                 1.69%     8507    415   9595     5404k  1883.5s
    116703    4564      6620   0.00%   58              59                 1.69%     8577    418   9740     5415k  1888.5s
    117127    4682      6782   0.00%   58              59                 1.69%     8676    370   9816     5428k  1893.5s
    117613    4790      6961   0.00%   58              59                 1.69%     8492    394   9983     5439k  1898.6s
    118068    4919      7120   0.00%   58              59                 1.69%     8349    331   9963     5451k  1903.6s
    118530    5008      7292   0.00%   58              59                 1.69%     8236    323   9760     5463k  1908.6s
    119000    5139      7460   0.00%   58              59                 1.69%     8158    435   9849     5474k  1913.6s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    119539    5292      7659   0.00%   58              59                 1.69%     8306    243   9922     5484k  1918.6s
    120000    5394      7834   0.00%   58              59                 1.69%     8539    367   9952     5496k  1923.7s
    120485    5575      7987   0.00%   58              59                 1.69%     8964    369   9713     5509k  1928.8s
    120861    5597      8156   0.00%   58              59                 1.69%     9081    341   9991     5523k  1933.8s
    121298    5699      8318   0.00%   58              59                 1.69%     9178    393   9915     5534k  1938.9s
    121714    5809      8476   0.00%   58              59                 1.69%     9014    259   9834     5550k  1943.9s
    122235    5886      8683   0.00%   58              59                 1.69%     8825    349   9911     5561k  1948.9s
    122712    6048      8845   0.00%   58              59                 1.69%     9294    260   9821     5572k  1953.9s
    123156    6088      9043   0.00%   58              59                 1.69%     9229    270   9956     5583k  1959.0s
    123502    6159      9178   0.00%   58              59                 1.69%     9047    479   9961     5597k  1964.0s
    123876    6193      9344   0.00%   58              59                 1.69%     8851    355   9871     5611k  1969.0s
    124266    6308      9479   0.00%   58              59                 1.69%     8743    289   9986     5624k  1974.1s
    124574    6323      9618   0.00%   58              59                 1.69%     8509    208   9769     5641k  1979.2s
    124997    6431      9763   0.00%   58              59                 1.69%     8490    434   9967     5653k  1984.2s
    125403    6590      9892   0.00%   58              59                 1.69%     8417    272   9990     5670k  1989.3s
    125844    6691     10062   0.00%   58              59                 1.69%     8899    197   9919     5685k  1994.3s
    126279    6817     10213   0.00%   58              59                 1.69%     9333    332   9934     5700k  1999.4s
    126719    6865     10410   0.00%   58              59                 1.69%     9352    403   9922     5713k  2004.4s
    127156    6962     10573   0.00%   58              59                 1.69%     9369    188   9852     5724k  2009.4s
    127296    6983     10634   0.00%   58              59                 1.69%     9271    296   9978     5878k  2053.3s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    127745    7077     10801   0.00%   58              59                 1.69%     8929    317   9809     5890k  2058.4s
    128196    7151     10981   0.00%   58              59                 1.69%     9255    303   9827     5903k  2063.4s
    128700    7258     11188   0.00%   58              59                 1.69%     9176    365   9959     5913k  2068.5s
    129094    7320     11337   0.00%   58              59                 1.69%     8907    380   9951     5926k  2073.5s
    129422    7394     11474   0.00%   58              59                 1.69%     9034    360   9907     5938k  2078.6s
    129731    7452     11592   0.00%   58              59                 1.69%     8959    278   9821     6183k  2156.7s
    130160    7545     11764   0.00%   58              59                 1.69%     9051    209   9949     6195k  2161.7s
    130570    7650     11895   0.00%   58              59                 1.69%     8877    489   9931     6208k  2166.7s
    131012    7794     12051   0.00%   58              59                 1.69%     8643    390   9814     6220k  2171.7s
    131391    7853     12213   0.00%   58              59                 1.69%     8675    390   9885     6234k  2176.7s
    131720    7944     12325   0.00%   58              59                 1.69%     8826    311   9998     6248k  2181.7s
    132045    7996     12464   0.00%   58              59                 1.69%     8876    471   9645     6261k  2186.8s
    132353    8032     12590   0.00%   58              59                 1.69%     8686    382   9692     6278k  2191.8s
    132672    8138     12702   0.00%   58              59                 1.69%     8560    304   9911     6293k  2196.8s
    132961    8173     12816   0.00%   58              59                 1.69%     8381    473   9882     6605k  2294.7s
    133343    8227     12962   0.00%   58              59                 1.69%     8038    461   9903     6619k  2299.8s
    133739    8324     13119   0.00%   58              59                 1.69%     8572    492   9891     6633k  2304.8s
    134186    8423     13290   0.00%   58              59                 1.69%     8861    290   9997     6646k  2309.9s
    134565    8520     13423   0.00%   58              59                 1.69%     9175    301   9792     6660k  2314.9s
    134936    8579     13553   0.00%   58              59                 1.69%     9173    439   9790     6674k  2319.9s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    135392    8738     13713   0.00%   58              59                 1.69%     9091    417   9759     6685k  2325.0s
    135797    8877     13845   0.00%   58              59                 1.69%     8873    404   9774     6698k  2330.1s
    136190    9020     13974   0.00%   58              59                 1.69%     8748    437   9952     6712k  2335.2s
    136628    9135     14116   0.00%   58              59                 1.69%     8826    305   9814     6725k  2340.5s
    137028    9215     14277   0.00%   58              59                 1.69%     8505    321   9998     6740k  2345.6s
    137452    9334     14440   0.00%   58              59                 1.69%     8136    298   9882     6752k  2350.6s
    137861    9432     14595   0.00%   58              59                 1.69%     8196    252  10006     6764k  2355.7s
    138369    9536     14792   0.00%   58              59                 1.69%     8448    318   9914     6777k  2360.9s
    138889    9662     14984   0.00%   58              59                 1.69%     8384    318   9741     6788k  2365.9s
    139278    9734     15143   0.00%   58              59                 1.69%     8717    361   9805     6803k  2370.9s
    139699    9892     15272   0.00%   58              59                 1.69%     8803    334   9892     6813k  2376.0s
    140145   10003     15418   0.00%   58              59                 1.69%     8859    327   9995     6829k  2381.0s
    140514   10119     15564   0.00%   58              59                 1.69%     8891    289   9981     6841k  2386.1s
    140873   10202     15702   0.00%   58              59                 1.69%     8894    239   9947     6856k  2391.2s
    141204   10238     15841   0.00%   58              59                 1.69%     8872    503   9866     6870k  2396.2s
    141436   10263     15944   0.00%   58              59                 1.69%     9038    311   9915     6889k  2401.2s
    141730   10327     16050   0.00%   58              59                 1.69%     8916    474   9953     6905k  2406.3s
    141965   10363     16151   0.00%   58              59                 1.69%     8955    329   9933     6922k  2411.3s
    142092   10390     16204   0.00%   58              59                 1.69%     8717    433   9963     7241k  2513.8s
    142380   10441     16298   0.00%   58              59                 1.69%     8739    261   9719     7256k  2518.8s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    142721   10548     16439   0.00%   58              59                 1.69%     8844    369   9985     7269k  2523.9s
    143130   10641     16593   0.00%   58              59                 1.69%     8967    350   9663     7283k  2528.9s
    143583   10676     16789   0.00%   58              59                 1.69%     9259    260   9906     7294k  2534.0s
    144066   10769     16966   0.00%   58              59                 1.69%     9344    289   9740     7304k  2539.0s
    144469   10909     17107   0.00%   58              59                 1.69%     9450    218   9821     7316k  2544.0s
    144838   11038     17233   0.00%   58              59                 1.69%     9439    202   9954     7329k  2549.0s
    145254   11127     17382   0.00%   58              59                 1.69%     9308    221   9941     7342k  2554.0s
    145646   11249     17519   0.00%   58              59                 1.69%     9303    496   9834     7354k  2559.0s
    146067   11359     17683   0.00%   58              59                 1.69%     9172    363   9945     7368k  2564.0s
    146532   11413     17883   0.00%   58              59                 1.69%     9475    461   9704     7379k  2569.1s
    146917   11508     18024   0.00%   58              59                 1.69%     9635    486   9903     7391k  2574.1s
    147346   11586     18178   0.00%   58              59                 1.69%     9725    443   9927     7404k  2579.1s
    147792   11706     18352   0.00%   58              59                 1.69%     9762    435   9985     7415k  2584.1s
    148131   11727     18507   0.00%   58              59                 1.69%     9722    360   9852     7430k  2589.1s
    148486   11808     18642   0.00%   58              59                 1.69%     9639    409   9869     7443k  2594.2s
    148772   11836     18774   0.00%   58              59                 1.69%     9758    318   9760     7458k  2599.3s
    149179   11958     18917   0.00%   58              59                 1.69%     9706    213   9764     7470k  2604.3s
    149609   11997     19099   0.00%   58              59                 1.69%     9536    377   9861     7483k  2609.4s
    150046   12112     19259   0.00%   58              59                 1.69%     9390    442   9919     7495k  2614.4s
    150565   12251     19435   0.00%   58              59                 1.69%     9421    439   9938     7506k  2619.6s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    150926   12339     19577   0.00%   58              59                 1.69%     9615    513   9972     7519k  2624.6s
    151299   12343     19738   0.00%   58              59                 1.69%     9577    339   9917     7531k  2629.6s
    151526   12395     19849   0.00%   58              59                 1.69%     9792    284   9802     7548k  2634.6s
    151804   12406     19969   0.00%   58              59                 1.69%     9692    437   9830     7566k  2639.6s
    152203   12494     20137   0.00%   58              59                 1.69%     9789    418   9959     7577k  2644.7s
    152603   12604     20281   0.00%   58              59                 1.69%     9873    217   9818     7590k  2649.7s
    152938   12666     20403   0.00%   58              59                 1.69%     9210    417   9871     7606k  2655.0s
    153282   12781     20517   0.00%   58              59                 1.69%     9394    582   9693     7619k  2660.0s
    153630   12880     20648   0.00%   58              59                 1.69%     9384    207  10000     7633k  2665.0s
    154058   12988     20796   0.00%   58              59                 1.69%     9401    194   9899     7646k  2670.0s
    154546   13117     20976   0.00%   58              59                 1.69%     9506    240   9946     7658k  2675.1s
    154916   13159     21133   0.00%   58              59                 1.69%     9601    435   9968     7671k  2680.2s
    155366   13284     21283   0.00%   58              59                 1.69%     9902    364   9940     7682k  2685.2s
    155721   13343     21439   0.00%   58              59                 1.69%     9503    456   9991     7702k  2690.4s
    156057   13421     21560   0.00%   58              59                 1.69%     9589    432   9981     7721k  2695.4s
    156335   13449     21677   0.00%   58              59                 1.69%     9637    444   9890     7745k  2700.6s
    156651   13555     21779   0.00%   58              59                 1.69%     9648    189   9762     7764k  2705.6s
    157085   13672     21931   0.00%   58              59                 1.69%     9574    413   9636     7775k  2710.6s
    157405   13733     22064   0.00%   58              59                 1.69%     9568    322   9903     7794k  2715.7s
    157646   13788     22156   0.00%   58              59                 1.69%     9482    377   9681     7815k  2720.7s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    158050   13863     22320   0.00%   58              59                 1.69%     9689    439   9932     7826k  2725.7s
    158458   13945     22483   0.00%   58              59                 1.69%     9872    308   9896     7841k  2730.8s
    158666   14004     22556   0.00%   58              59                 1.69%     9914    181   9967     8296k  2880.3s
    159060   14063     22712   0.00%   58              59                 1.69%     9872    391   9929     8309k  2885.3s
    159411   14108     22864   0.00%   58              59                 1.69%     9712    285   9996     8324k  2890.4s
    159810   14166     23026   0.00%   58              59                 1.69%    10051    347   9984     8339k  2895.4s
    160224   14233     23196   0.00%   58              59                 1.69%     9378    269   9803     8350k  2900.4s
    160618   14345     23334   0.00%   58              59                 1.69%     9450    392   9875     8364k  2905.4s
    160986   14452     23473   0.00%   58              59                 1.69%     9413    295   9868     8376k  2910.5s
    161411   14539     23637   0.00%   58              59                 1.69%     9601    372   9951     8391k  2915.6s
    161818   14645     23786   0.00%   58              59                 1.69%     9674    423   9733     8404k  2920.6s
    162193   14711     23927   0.00%   58              59                 1.69%     9332    416   9874     8417k  2925.7s
    162556   14837     24050   0.00%   58              59                 1.69%     9233    407   9958     8431k  2930.7s
    162944   14946     24196   0.00%   58              59                 1.69%     9019    342   9934     8442k  2935.8s
    163365   15045     24353   0.00%   58              59                 1.69%     8357    382   9943     8454k  2940.9s
    163689   15114     24471   0.00%   58              59                 1.69%     8630    331   9868     8468k  2945.9s
    163989   15150     24595   0.00%   58              59                 1.69%     8770    486   9850     8483k  2951.0s
    164381   15226     24743   0.00%   58              59                 1.69%     8934    445   9948     8495k  2956.0s
    164704   15323     24859   0.00%   58              59                 1.69%     8969    495   9992     8510k  2961.0s
    165125   15422     25027   0.00%   58              59                 1.69%     9207    418   9928     8522k  2966.0s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    165514   15462     25196   0.00%   58              59                 1.69%     9181    334   9743     8534k  2971.0s
    165873   15543     25332   0.00%   58              59                 1.69%     9444    300   9966     8547k  2976.1s
    166223   15621     25463   0.00%   58              59                 1.69%     9366    461   9819     8561k  2981.1s
    166557   15703     25588   0.00%   58              59                 1.69%     9152    420   9782     8575k  2986.2s
    166889   15812     25693   0.00%   58              59                 1.69%     9124    324   9948     8590k  2991.2s
    167271   15898     25837   0.00%   58              59                 1.69%     8852    244   9946     8603k  2996.3s
    167664   16032     25976   0.00%   58              59                 1.69%     8368    514   9922     8615k  3001.4s
    168116   16088     26172   0.00%   58              59                 1.69%     8622    420   9790     8627k  3006.5s
    168534   16172     26338   0.00%   58              59                 1.69%     8851    422   9715     8640k  3011.7s
    168950   16241     26511   0.00%   58              59                 1.69%     9170    377   9752     8653k  3016.7s
    169308   16318     26640   0.00%   58              59                 1.69%     9600    375   9976     8671k  3021.9s
    169741   16440     26784   0.00%   58              59                 1.69%     9484    385   9799     8686k  3027.3s
    170100   16580     26912   0.00%   58              59                 1.69%     9562    558   9933     8699k  3032.3s
    170507   16736     27028   0.00%   58              59                 1.69%     9706    464   9978     8712k  3037.4s
    170804   16757     27163   0.00%   58              59                 1.69%     9574    469   9813     8729k  3042.4s
    171159   16833     27298   0.00%   58              59                 1.69%     9919    421   9935     8746k  3047.4s
    171545   16843     27476   0.00%   58              59                 1.69%     9801    394   9889     8760k  3052.4s
    171932   16948     27623   0.00%   58              59                 1.69%     9975    362   9875     8771k  3057.4s
    172396   17013     27802   0.00%   58              59                 1.69%     9854    433   9883     8784k  3062.5s
    172783   17085     27966   0.00%   58              59                 1.69%     9905    372   9917     8796k  3067.5s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    173233   17192     28142   0.00%   58              59                 1.69%    10016    274   9851     8808k  3072.7s
    173639   17279     28304   0.00%   58              59                 1.69%     9524    215   9743     8823k  3077.7s
    174067   17363     28461   0.00%   58              59                 1.69%     9882    292   9993     8835k  3082.7s
    174446   17472     28598   0.00%   58              59                 1.69%    10303    218   9923     8847k  3087.7s
    174779   17546     28723   0.00%   58              59                 1.69%     9962    381   9802     8861k  3092.8s
    175184   17621     28883   0.00%   58              59                 1.69%     9717    343   9959     8874k  3097.8s
    175495   17726     28986   0.00%   58              59                 1.69%     9930    241   9762     8889k  3102.8s
    175822   17781     29113   0.00%   58              59                 1.69%     9663    403   9865     8903k  3107.8s
    176154   17846     29224   0.00%   58              59                 1.69%     9628    369   9921     8919k  3112.8s
    176478   17944     29343   0.00%   58              59                 1.69%     9291    298   9856     8931k  3117.8s
    176835   18058     29475   0.00%   58              59                 1.69%     9454    248   9888     8945k  3122.9s
    177248   18184     29621   0.00%   58              59                 1.69%     9473    468   9823     8958k  3128.0s
    177570   18205     29771   0.00%   58              59                 1.69%     9532    368   9890     8973k  3133.1s
    177946   18320     29892   0.00%   58              59                 1.69%     9969    197   9829     8989k  3138.1s
    178336   18384     30054   0.00%   58              59                 1.69%    10022    351   9804     9002k  3143.3s
    178670   18445     30175   0.00%   58              59                 1.69%     9692    351   9802     9018k  3148.5s
    179042   18566     30312   0.00%   58              59                 1.69%     9654    315   9683     9031k  3153.6s
    179298   18606     30396   0.00%   58              59                 1.69%     9344    477   9719     9049k  3158.6s
    179525   18659     30485   0.00%   58              59                 1.69%     9344    330   9982     9067k  3163.6s
    179805   18748     30576   0.00%   58              59                 1.69%     8995    494   9959     9084k  3168.7s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    180054   18824     30672   0.00%   58              59                 1.69%     9306    332   9849     9100k  3173.8s
    180387   18949     30761   0.00%   58              59                 1.69%     8816    281   9936     9115k  3178.8s
    180714   19055     30877   0.00%   58              59                 1.69%     8966    501   9857     9130k  3184.0s
    181164   19176     31019   0.00%   58              59                 1.69%     9287    440   9929     9142k  3189.0s
    181538   19322     31148   0.00%   58              59                 1.69%     9544    458   9955     9155k  3194.1s
    181926   19422     31281   0.00%   58              59                 1.69%     9936    450   9955     9169k  3199.1s
    182252   19513     31407   0.00%   58              59                 1.69%     9934    358   9881     9450k  3291.9s
    182597   19560     31552   0.00%   58              59                 1.69%     9968    335   9835     9463k  3296.9s
    182999   19661     31700   0.00%   58              59                 1.69%     9902    299   9802     9475k  3301.9s
    183371   19725     31856   0.00%   58              59                 1.69%     9561    235   9901     9488k  3306.9s
    183749   19790     32007   0.00%   58              59                 1.69%     9493    391   9738     9501k  3311.9s
    184122   19897     32140   0.00%   58              59                 1.69%     9200    339   9890     9514k  3316.9s
    184401   19960     32246   0.00%   58              59                 1.69%     9073    249   9898     9531k  3321.9s
    184827   20073     32397   0.00%   58              59                 1.69%     8781    516   9949     9543k  3327.0s
    185237   20183     32535   0.00%   58              59                 1.69%     9185    262   9870     9557k  3332.3s
    185604   20266     32686   0.00%   58              59                 1.69%     9445    542   9918     9569k  3337.3s
    185937   20433     32774   0.00%   58              59                 1.69%     9923    458   9933     9584k  3342.5s
    186261   20460     32917   0.00%   58              59                 1.69%    10070    372   9921     9599k  3347.5s
    186531   20473     33044   0.00%   58              59                 1.69%    10131    479   9991     9617k  3352.6s
    186880   20552     33171   0.00%   58              59                 1.69%     9963    411   9550     9630k  3357.6s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    187174   20595     33297   0.00%   58              59                 1.69%     9923    325   9874     9645k  3362.6s
    187504   20682     33406   0.00%   58              59                 1.69%     9715    401   9955     9661k  3367.6s
    187861   20814     33524   0.00%   58              59                 1.69%     9655    468   9686     9675k  3372.6s
    188249   20873     33685   0.00%   58              59                 1.69%     9888    388   9983     9686k  3377.7s
    188603   20980     33809   0.00%   58              59                 1.69%    10006    383   9840     9699k  3382.7s
    189006   21054     33967   0.00%   58              59                 1.69%     9864    308   9940     9712k  3387.8s
    189395   21141     34109   0.00%   58              59                 1.69%    10066    343   9866     9724k  3392.8s
    189747   21240     34237   0.00%   58              59                 1.69%     9755    313   9948     9739k  3397.8s
    190218   21277     34445   0.00%   58              59                 1.69%    10128    471   9711     9751k  3402.8s
    190671   21426     34595   0.00%   58              59                 1.69%    10079    401   9730     9761k  3407.9s
    191148   21490     34784   0.00%   58              59                 1.69%    10331    442   9943     9771k  3412.9s
    191567   21603     34958   0.00%   58              59                 1.69%    10263    451   9887     9783k  3417.9s
    192051   21716     35131   0.00%   58              59                 1.69%    10055    415   9948     9793k  3422.9s
    192462   21836     35266   0.00%   58              59                 1.69%    10192    435   9899     9808k  3427.9s
    192846   21954     35391   0.00%   58              59                 1.69%     9547    388   9876     9821k  3432.9s
    193217   22049     35540   0.00%   58              59                 1.69%     9674    315   8914     9834k  3438.0s
    193617   22151     35694   0.00%   58              59                 1.69%     9989    315   9778     9847k  3443.1s
    194019   22272     35834   0.00%   58              59                 1.69%     9945    258   9901     9858k  3448.1s
    194366   22310     35978   0.00%   58              59                 1.69%     9803    251   9950     9872k  3453.1s
    194703   22335     36107   0.00%   58              59                 1.69%     9917    419   9887     9888k  3458.1s

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

    195025   22451     36234   0.00%   58              59                 1.69%     9850    309   9998     9901k  3463.2s
    195313   22486     36347   0.00%   58              59                 1.69%     9593    470   9860     9916k  3468.2s
    195661   22611     36465   0.00%   58              59                 1.69%     9477    467   9983     9929k  3473.2s
    195993   22653     36611   0.00%   58              59                 1.69%     9608    369   9853     9944k  3478.4s
    196334   22681     36763   0.00%   58              59                 1.69%     9508    289   9880     9959k  3483.4s
    196652   22747     36888   0.00%   58              59                 1.69%     9442    450   9751     9973k  3488.4s
    196920   22774     37007   0.00%   58              59                 1.69%     9540    348   9981     9988k  3493.4s
    197000   22784     37042   0.00%   58              59                 1.69%     9588    401   9793    10225k  3564.6s
    197302   22812     37149   0.00%   58              59                 1.69%     9720    357   9767    10241k  3569.6s
    197608   22896     37269   0.00%   58              59                 1.69%     9660    232   9997    10255k  3574.6s
    197976   23011     37409   0.00%   58              59                 1.69%     9667    282   9851    10268k  3579.6s
    198298   23103     37522   0.00%   58              59                 1.69%     9651    445   9971    10283k  3584.6s
    198673   23198     37662   0.00%   58              59                 1.69%     9581    288   9981    10296k  3589.7s
    199035   23253     37786   0.00%   58              59                 1.69%     9647    232   9761    10308k  3594.7s
    199348   23359     37912   0.00%   58              59                 1.69%     9744    393   9756    10323k  3599.7s

Solving report
  Status            Time limit reached
  Primal bound      59
  Dual bound        58
  Gap               1.69% (tolerance: 0.01%)
  Solution status   feasible
                    59 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            3600.01 (total)
                    1.47 (presolve)
                    0.00 (postsolve)
  Nodes             199364
  LP iterations     10323988 (total)
                    0 (strong br.)
                    608903 (separation)
                    3628177 (heuristics)
Writing the solution to /tmp/7e521a73ee42402abc29736977003427-pulp.sol
